# Veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/sirket_calisan
spring.datasource.username=kullanici_adi
spring.datasource.password=sifre

# Veritabanı platformunu belirtme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Otomatik veritabanı şeması güncelleme
spring.jpa.hibernate.ddl-auto=update
